body {
    background: black;
}

main {
    display: flex;
    flex-direction: column;

    min-height: 100%;
}

header {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    column-gap: 10px;

    height: 50px;
    padding-right: 25px;
}

a {
    color: white;

    font-size: 0.9rem;

    text-decoration: none;
}

.wrapper {
    contain: layout style inline-size;
}

.card {
    display: flex;
    flex-direction: column;

    background: #333;
    height: 250px;
    width: 95%;
    margin: 8px auto;
    border-radius: 6px;

    color: white;

    contain: layout inline-size;
    overflow: hidden;
}

.card-image {
    width: 100%;
    height: 50%;

    margin: 0 auto;
    padding: 5px;
    border-top-right-radius: 6px;
    border-top-left-radius: 6px;

    background: rgb(207, 182, 182);

    color: #333;
    text-align: center;
}

.card-title {
    padding: 7px;
    text-align: center;
}

.card-text {
    padding: 10px;
    line-height: 1.5;
}

@media (min-width: 768px) {
    header {
        column-gap: 50px;
    }

    a {
        font-size: 1.2rem;
    }

    main {
        flex-direction: row;
    }

    section {
        flex: 2;
    }
    aside {
        flex: 1;
    }
}

@container (min-width: 550px) {
  .card {
    flex-direction: row;
  }

  .card-image {
      height: 100%;
  }
}